<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div id="menues">
          <div class="active">Dhaka</div>
          <div>Khulna</div>
          <div>Rongpur</div>
          <div>Bogura</div>
        </div>
        <div id="details">
          <div>
            Dhaka Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur molestiae
            magnam consectetur, modi quos fuga illum omnis ea fugit dolorum porro aut harum velit
            sapiente delectus voluptate iste rerum. Quas.
          </div>
          <div class="d-none">
            Khulna Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur molestiae
            magnam consectetur, modi quos fuga illum omnis ea fugit dolorum porro aut harum velit
            sapiente delectus voluptate iste rerum. Quas.
          </div>
          <div class="d-none">
            Rongpur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur molestiae
            magnam consectetur, modi quos fuga illum omnis ea fugit dolorum porro aut harum velit
            sapiente delectus voluptate iste rerum. Quas.
          </div>
          <div class="d-none">
            Bogura Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur molestiae
            magnam consectetur, modi quos fuga illum omnis ea fugit dolorum porro aut harum velit
            sapiente delectus voluptate iste rerum. Quas.
          </div>
          <script src="./js/script.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
